policy_module(bitcoinold, 1.100.1)

########################################
#
# Declarations
#

type bitcoinold_t;
type bitcoinold_exec_t;
init_daemon_domain(bitcoinold_t, bitcoinold_exec_t)

permissive bitcoinold_t;

type bitcoinold_initrc_exec_t;
init_script_file(bitcoinold_initrc_exec_t)

type bitcoinold_conf_t;
files_type(bitcoinold_conf_t)

type bitcoinold_var_lib_t;
files_type(bitcoinold_var_lib_t)

type bitcoinold_var_run_t;
files_type(bitcoinold_var_run_t)

type bitcoinold_port_t;
corenet_port(bitcoinold_port_t)

########################################
#
# bitcoinold local policy
#
allow bitcoinold_t self:process { fork };

allow bitcoinold_t self:fifo_file rw_fifo_file_perms;
allow bitcoinold_t self:unix_stream_socket create_stream_socket_perms;

manage_dirs_pattern(bitcoinold_t, bitcoinold_conf_t, bitcoinold_conf_t)
manage_files_pattern(bitcoinold_t, bitcoinold_conf_t, bitcoinold_conf_t)

manage_dirs_pattern(bitcoinold_t, bitcoinold_var_lib_t, bitcoinold_var_lib_t)
manage_files_pattern(bitcoinold_t, bitcoinold_var_lib_t, bitcoinold_var_lib_t)
files_var_lib_filetrans(bitcoinold_t, bitcoinold_var_lib_t, { dir file })

manage_dirs_pattern(bitcoinold_t, bitcoinold_var_run_t, bitcoinold_var_run_t)
manage_files_pattern(bitcoinold_t, bitcoinold_var_run_t, bitcoinold_var_run_t)

sysnet_dns_name_resolve(bitcoinold_t)
corenet_all_recvfrom_unlabeled(bitcoinold_t)

allow bitcoinold_t self:tcp_socket create_stream_socket_perms;
corenet_tcp_sendrecv_generic_if(bitcoinold_t)
corenet_tcp_sendrecv_generic_node(bitcoinold_t)
corenet_tcp_sendrecv_all_ports(bitcoinold_t)
corenet_tcp_bind_generic_node(bitcoinold_t)

gen_require(`
    type bitcoinold_port_t;
')
allow bitcoinold_t bitcoinold_port_t:tcp_socket name_bind;

gen_require(`
    type bitcoinold_port_t;
')
allow bitcoinold_t bitcoinold_port_t:tcp_socket name_connect;

domain_use_interactive_fds(bitcoinold_t)

files_read_etc_files(bitcoinold_t)

miscfiles_read_localization(bitcoinold_t)

sysnet_dns_name_resolve(bitcoinold_t)

allow bitcoinold_t bitcoinold_exec_t:file execute_no_trans;
allow bitcoinold_t self:process setsched;
corecmd_exec_ls(bitcoinold_t)
corenet_tcp_connect_http_port(bitcoinold_t)
dev_read_urand(bitcoinold_t)
fs_getattr_xattr_fs(bitcoinold_t)
kernel_read_system_state(bitcoinold_t)
