<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/bitcoinold_af.qm</file>
        <file alias="af_ZA">locale/bitcoinold_af_ZA.qm</file>
        <file alias="ar">locale/bitcoinold_ar.qm</file>
        <file alias="be_BY">locale/bitcoinold_be_BY.qm</file>
        <file alias="bg_BG">locale/bitcoinold_bg_BG.qm</file>
        <file alias="bg">locale/bitcoinold_bg.qm</file>
        <file alias="ca_ES">locale/bitcoinold_ca_ES.qm</file>
        <file alias="ca">locale/bitcoinold_ca.qm</file>
        <file alias="ca@valencia">locale/bitcoinold_ca@valencia.qm</file>
        <file alias="cs">locale/bitcoinold_cs.qm</file>
        <file alias="cy">locale/bitcoinold_cy.qm</file>
        <file alias="da">locale/bitcoinold_da.qm</file>
        <file alias="de">locale/bitcoinold_de.qm</file>
        <file alias="el_GR">locale/bitcoinold_el_GR.qm</file>
        <file alias="el">locale/bitcoinold_el.qm</file>
        <file alias="en_GB">locale/bitcoinold_en_GB.qm</file>
        <file alias="en">locale/bitcoinold_en.qm</file>
        <file alias="eo">locale/bitcoinold_eo.qm</file>
        <file alias="es_AR">locale/bitcoinold_es_AR.qm</file>
        <file alias="es_CL">locale/bitcoinold_es_CL.qm</file>
        <file alias="es_CO">locale/bitcoinold_es_CO.qm</file>
        <file alias="es_DO">locale/bitcoinold_es_DO.qm</file>
        <file alias="es_ES">locale/bitcoinold_es_ES.qm</file>
        <file alias="es_MX">locale/bitcoinold_es_MX.qm</file>
        <file alias="es">locale/bitcoinold_es.qm</file>
        <file alias="es_UY">locale/bitcoinold_es_UY.qm</file>
        <file alias="es_VE">locale/bitcoinold_es_VE.qm</file>
        <file alias="et_EE">locale/bitcoinold_et_EE.qm</file>
        <file alias="et">locale/bitcoinold_et.qm</file>
        <file alias="eu_ES">locale/bitcoinold_eu_ES.qm</file>
        <file alias="fa_IR">locale/bitcoinold_fa_IR.qm</file>
        <file alias="fa">locale/bitcoinold_fa.qm</file>
        <file alias="fi">locale/bitcoinold_fi.qm</file>
        <file alias="fr_CA">locale/bitcoinold_fr_CA.qm</file>
        <file alias="fr_FR">locale/bitcoinold_fr_FR.qm</file>
        <file alias="fr">locale/bitcoinold_fr.qm</file>
        <file alias="gl">locale/bitcoinold_gl.qm</file>
        <file alias="he">locale/bitcoinold_he.qm</file>
        <file alias="hi_IN">locale/bitcoinold_hi_IN.qm</file>
        <file alias="hr">locale/bitcoinold_hr.qm</file>
        <file alias="hu">locale/bitcoinold_hu.qm</file>
        <file alias="id_ID">locale/bitcoinold_id_ID.qm</file>
        <file alias="it_IT">locale/bitcoinold_it_IT.qm</file>
        <file alias="it">locale/bitcoinold_it.qm</file>
        <file alias="ja">locale/bitcoinold_ja.qm</file>
        <file alias="ka">locale/bitcoinold_ka.qm</file>
        <file alias="kk_KZ">locale/bitcoinold_kk_KZ.qm</file>
        <file alias="ko_KR">locale/bitcoinold_ko_KR.qm</file>
        <file alias="ku_IQ">locale/bitcoinold_ku_IQ.qm</file>
        <file alias="ky">locale/bitcoinold_ky.qm</file>
        <file alias="la">locale/bitcoinold_la.qm</file>
        <file alias="lt">locale/bitcoinold_lt.qm</file>
        <file alias="lv_LV">locale/bitcoinold_lv_LV.qm</file>
        <file alias="mk_MK">locale/bitcoinold_mk_MK.qm</file>
        <file alias="mn">locale/bitcoinold_mn.qm</file>
        <file alias="ms_MY">locale/bitcoinold_ms_MY.qm</file>
        <file alias="nb">locale/bitcoinold_nb.qm</file>
        <file alias="ne">locale/bitcoinold_ne.qm</file>
        <file alias="nl">locale/bitcoinold_nl.qm</file>
        <file alias="pam">locale/bitcoinold_pam.qm</file>
        <file alias="pl">locale/bitcoinold_pl.qm</file>
        <file alias="pt_BR">locale/bitcoinold_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoinold_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoinold_ro_RO.qm</file>
        <file alias="ro">locale/bitcoinold_ro.qm</file>
        <file alias="ru_RU">locale/bitcoinold_ru_RU.qm</file>
        <file alias="ru">locale/bitcoinold_ru.qm</file>
        <file alias="sk">locale/bitcoinold_sk.qm</file>
        <file alias="sl_SI">locale/bitcoinold_sl_SI.qm</file>
        <file alias="sq">locale/bitcoinold_sq.qm</file>
        <file alias="sr@latin">locale/bitcoinold_sr@latin.qm</file>
        <file alias="sr">locale/bitcoinold_sr.qm</file>
        <file alias="sv">locale/bitcoinold_sv.qm</file>
        <file alias="ta">locale/bitcoinold_ta.qm</file>
        <file alias="th_TH">locale/bitcoinold_th_TH.qm</file>
        <file alias="tr_TR">locale/bitcoinold_tr_TR.qm</file>
        <file alias="tr">locale/bitcoinold_tr.qm</file>
        <file alias="uk">locale/bitcoinold_uk.qm</file>
        <file alias="ur_PK">locale/bitcoinold_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/bitcoinold_uz@Cyrl.qm</file>
        <file alias="vi">locale/bitcoinold_vi.qm</file>
        <file alias="vi_VN">locale/bitcoinold_vi_VN.qm</file>
        <file alias="zh_CN">locale/bitcoinold_zh_CN.qm</file>
        <file alias="zh_HK">locale/bitcoinold_zh_HK.qm</file>
        <file alias="zh">locale/bitcoinold_zh.qm</file>
        <file alias="zh_TW">locale/bitcoinold_zh_TW.qm</file>
    </qresource>
</RCC>
