[Unit]
Description=Bitcoinold's distributed currency daemon
After=network.target

[Service]
User=bitcoinold
Group=bitcoinold

Type=forking
PIDFile=/var/lib/bitcoinoldd/bitcoinoldd.pid
ExecStart=/usr/bin/bitcoinoldd -daemon -pid=/var/lib/bitcoinoldd/bitcoinoldd.pid \
-conf=/etc/bitcoinold/bitcoinold.conf -datadir=/var/lib/bitcoinoldd -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
