#!/sbin/runscript

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/bitcoinold/.bitcoinold" ]; then
	BITCOINOLDD_DEFAULT_DATADIR="/var/lib/bitcoinold/.bitcoinold"
else
	BITCOINOLDD_DEFAULT_DATADIR="/var/lib/bitcoinoldd"
fi

BITCOINOLDD_CONFIGFILE=${BITCOINOLDD_CONFIGFILE:-/etc/bitcoinold/bitcoinold.conf}
BITCOINOLDD_PIDDIR=${BITCOINOLDD_PIDDIR:-/var/run/bitcoinoldd}
BITCOINOLDD_PIDFILE=${BITCOINOLDD_PIDFILE:-${BITCOINOLDD_PIDDIR}/bitcoinoldd.pid}
BITCOINOLDD_DATADIR=${BITCOINOLDD_DATADIR:-${BITCOINOLDD_DEFAULT_DATADIR}}
BITCOINOLDD_USER=${BITCOINOLDD_USER:-${BITCOINOLD_USER:-bitcoinold}}
BITCOINOLDD_GROUP=${BITCOINOLDD_GROUP:-bitcoinold}
BITCOINOLDD_BIN=${BITCOINOLDD_BIN:-/usr/bin/bitcoinoldd}
BITCOINOLDD_NICE=${BITCOINOLDD_NICE:-${NICELEVEL:-0}}
BITCOINOLDD_OPTS="${BITCOINOLDD_OPTS:-${BITCOINOLD_OPTS}}"

name="Bitcoinold Core Daemon"
description="Bitcoinold cryptocurrency P2P network daemon"

command="/usr/bin/bitcoinoldd"
command_args="-pid=\"${BITCOINOLDD_PIDFILE}\" \
		-conf=\"${BITCOINOLDD_CONFIGFILE}\" \
		-datadir=\"${BITCOINOLDD_DATADIR}\" \
		-daemon \
		${BITCOINOLDD_OPTS}"

required_files="${BITCOINOLDD_CONFIGFILE}"
start_stop_daemon_args="-u ${BITCOINOLDD_USER} \
			-N ${BITCOINOLDD_NICE} -w 2000"
pidfile="${BITCOINOLDD_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${BITCOINOLDD_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${BITCOINOLDD_USER}:${BITCOINOLDD_GROUP}" \
	"${BITCOINOLDD_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${BITCOINOLDD_USER}:${BITCOINOLDD_GROUP}" \
	"${BITCOINOLDD_PIDDIR}"

	checkpath -f \
	-o ${BITCOINOLDD_USER}:${BITCOINOLDD_GROUP} \
	-m 0660 \
	${BITCOINOLDD_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${BITCOINOLDD_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run bitcoinoldd."
		eerror "The setting must appear in ${BITCOINOLDD_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Bitcoinold Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
