description "Bitcoinold Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env BITCOINOLDD_BIN="/usr/bin/bitcoinoldd"
env BITCOINOLDD_USER="bitcoinold"
env BITCOINOLDD_GROUP="bitcoinold"
env BITCOINOLDD_PIDDIR="/var/run/bitcoinoldd"
# upstart can't handle variables constructed with other variables
env BITCOINOLDD_PIDFILE="/var/run/bitcoinoldd/bitcoinoldd.pid"
env BITCOINOLDD_CONFIGFILE="/etc/bitcoinold/bitcoinold.conf"
env BITCOINOLDD_DATADIR="/var/lib/bitcoinoldd"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # bitcoinoldd will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$BITCOINOLDD_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run bitcoinoldd."
        echo "The setting must appear in $BITCOINOLDD_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Bitcoinold Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$BITCOINOLDD_PIDDIR"
    chmod 0755 "$BITCOINOLDD_PIDDIR"
    chown $BITCOINOLDD_USER:$BITCOINOLDD_GROUP "$BITCOINOLDD_PIDDIR"
    chown $BITCOINOLDD_USER:$BITCOINOLDD_GROUP "$BITCOINOLDD_CONFIGFILE"
    chmod 0660 "$BITCOINOLDD_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$BITCOINOLDD_PIDFILE" \
    --chuid $BITCOINOLDD_USER:$BITCOINOLDD_GROUP \
    --exec "$BITCOINOLDD_BIN" \
    -- \
    -pid="$BITCOINOLDD_PIDFILE" \
    -conf="$BITCOINOLDD_CONFIGFILE" \
    -datadir="$BITCOINOLDD_DATADIR" \
    -disablewallet \
    -daemon

