#!/bin/bash
#
#  bitcoinoldd The bitcoinold core server.
#
#
# chkconfig: 345 80 20
# description: bitcoinoldd
# processname: bitcoinoldd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bitcoinoldd, see below
if [ -f /etc/sysconfig/bitcoinoldd ]; then
        . /etc/sysconfig/bitcoinoldd
fi

RETVAL=0

prog=bitcoinoldd
# you can override the lockfile via BITCOINOLDD_LOCKFILE in /etc/sysconfig/bitcoinoldd
lockfile=${BITCOINOLDD_LOCKFILE-/var/lock/subsys/bitcoinoldd}

# bitcoinoldd defaults to /usr/bin/bitcoinoldd, override with BITCOINOLDD_BIN
bitcoinoldd=${BITCOINOLDD_BIN-/usr/bin/bitcoinoldd}

# bitcoinoldd opts default to -disablewallet, override with BITCOINOLDD_OPTS
bitcoinoldd_opts=${BITCOINOLDD_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bitcoinoldd $bitcoinoldd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
